{
  "name": "vercel-ai-sdk",
  "version": "0.0.0",
  "description": "A starter for creating a TypeScript package.",
  "homepage": "https://github.com/author/library#readme",
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "license": "MIT",
  "author": "Author Name <author.name@mail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./tools": "./dist/tools/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config",
    "test:e2e": "vp test --config vite.e2e.config.ts"
  },
  "dependencies": {
    "@ai-sdk/provider": "^4.0.5",
    "@ai-sdk/provider-utils": "^5.0.20",
    "meilisearch": "^0.60.0"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^4.0.28",
    "@types/node": "^26.1.1",
    "ai": "^7.0.50",
    "bumpp": "^11.1.0",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "ai": "^7.0.50",
    "zod": "^4.4.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  }
}
